{
  "name": "script",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "16.11.26",
    "@types/validator": "^13.7.2",
    "nodemon": "^2.0.15",
    "prisma": "3.12.0",
    "ts-node": "10.7.0",
    "typegraphql-prisma": "^0.20.1",
    "typescript": "4.6.3"
  },
  "scripts": {
    "dev": "prisma generate && nodemon --exec ts-node --ext .ts ./src/index.ts",
    "clean": "rm -rf ./dist/* ",
    "build": "prisma generate && tsc",
    "start": "node dist/index"
  },
  "dependencies": {
    "@prisma/client": "3.12.0",
    "@types/graphql-fields": "^1.3.4",
    "apollo-server": "^3.6.7",
    "class-validator": "^0.13.2",
    "graphql": "^15.3.0",
    "graphql-fields": "^2.0.3",
    "graphql-scalars": "^1.17.0",
    "reflect-metadata": "^0.1.13",
    "tslib": "^2.4.0",
    "type-graphql": "^1.1.1"
  },
  "engines": {
    "node": ">=12.2.0"
  }
}
